services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8777:8777
    restart: always
    # environment:
    #   DATABASE_URL: "postgres://postgres:postgres@db:5432/horilla"
    env_file:
      - .env
    command: sh ./entrypoint.sh
    volumes:
      - ./:/app
      # - ./horilla:/app/horilla
      # - ./media:/app/media
    networks:
      - postgres15-network
networks:
  postgres15-network:
    external: true
